<!doctype html>

<html>
<head>
<title> Biodata of Joshua Jefferson N. Cortez</title>   
</head>
<body>

<style>

	body {
		background-color: #e6fcff;
	}

	h1,h3{
            text-align: center;
            line-height: 40%;
        }

	h2{
            text-align: center;
            font-family: 'Times New Roman';
            border: 2px solid black;
            padding: 5px;
            margin-top:0%;
            background-color: black;
            color: white;
        }

	.button-container {
		display: flex;
		background-color: black;
		padding: 0px 0;
		justify-content: space-around;
		border-right: 1px solid lightblue;

	}

	.button {
		flex: 1;
		text-align: center;
		border-right: 1px solid lightblue;
		border-left: 1px solid lightblue;
	}

	.button a {
		display: block;
		padding: 10px 20px;
		color: white;
		font-weight: bold;
		text-decoration: none;
		background-color: black;
		transition: background-color 0.3s;
	}

	.button a:hover {
		background-color: gray;
	}
	
	html {
		scroll-behavior: smooth;
	}

	p {
		font-size: 20px;
		margin-left: 10px;
	}

	li {
		font-size: 20px;
	}



</style>

<div class="button-container">
	<div class="button">
		<a href="Homepage.html">Back to Homapage</a>
	</div>
	<div class="button">
		<a href="#Personal">Personal Information</a>
	</div>
	<div class="button">
		<a href="#Education/Acad">Education and Achievements</a>
	</div>
	<div class="button">
		<a href="#Skills">Soft & Hard Skills</a>
	</div>
	<div class="button">
		<a href="#Other">More Information</a>
	</div>
</div>

<br>
<h1> <b> <center> JOSHUA JEFFERSON N. CORTEZ </center> </b> </h1>
<h3><center> College Student (BSCS - 1C)<center></h3>
<br>

<h2 id="Personal"> PERSONAL INFORMATION </h2>
<p> <b> Name: 		Joshua Jefferson N. Cortez </p>
<p> Age: 			19  </p>
<p> Contact Number: (+63) 927 3717 388  </p>
<p> Adress: 		Lancaster New City, Barangay Navarro, General Trias, Cavite </p>
<p> Birthday: 		February 11, 2004 </p>
<p> Religion: Roman Catholic </p>
<p> Gender: Male</p>
<p> Nationality: Filipino </p>
<p> Email Address: jokwacortez0211@gmail.com </p>
<p> Languages: Filipino and English</p>
<br>
<h2 id="Education/Acad"> EDUCATIONAL BACKGROUND </h2>
<p>Elementary: Tabuco Central School <i>(2013-2016)</i></p>
<p>Junior Highschool: Naga College Foundation <i>(2016-2020)</i></p>
<p>Senior High School: Luis Y. Ferrer Jr. Senior High School <i>(2021-2023)</i></p>
<p>College: Cavite State University - Imus Campus  <i>(2023-present)</i> </p>
<br>

<h2> ACHIEVEMENTS</h2>
<p><b>ACADEMIC</b></p>
<ul>
	<li>Elementary: With Honorable Mention <i>(2013-2016)</i> </li> <br>
	<li>Junior High School: With Honor <i>(2016-2020)</i> </li> <br>
	<li>Senior High School: With High Honor <i>(2021-2023)</i> </li> <br>
	<li>Participated in competitive academic events, including</li> <br>
	<ol>
		<li> Research Conferences <i>(2021-2023)</i></li> <br>
		<li> Debate Tournaments <i>(2023) </i></li> <br>
		<li> Acaemic Competitions <i>(2022)</i> </li>
	</ol>
</ul>	

<br>
<p><b>LEADERSHIP</b></p>
<ul>
	<li>Assumed the role of leader and assitant leader in various group activities like Research, Capstone, Reportings, and Presentations. <i> (2022-2023) </li>
</ul>

<br>
<h2 id="Skills"> SKILLS</h2>
<p><b>SOFT SKILLS</b></p>
<ul>
	<li> <u>Communication </li><br>
	<li>Leadership</li><br>
	<li>Teamwork</li><br>
	<li>Adaptability</li><br>
	<li>Problem Solving</u></li><br>
</ul>

<br>
<p><b>HARD SKILLS</b></p>
<ul>
	<li><u>Social and Digital Literacy </li> <br>
	<li>Programming</li><br>
	<li>Graphic Design and Editing</li><br>
	<li>Academic and Creative Writing, Editing, and Proofreading</u></li>
</ul>
<br>
<h2 id="Other"> STUDENT ORGANIZATIONS</h2>
<ul>
	<li>YES-O Club - Member <i>(2021)</i> </li> <br>
	<li>RCYC - Member <i>(2022)</i></li>
</ul>
<br>
<h2> CHARACTER REFERENCES</h2>
<ol>
	<li> Ms. Lejun Maica Cuenco - (+63) 995 3819 004</li> <br>
	<li> Mr. Albert Tafalla - (+63) 920  2605 176  </li> <br>
	<li> Ms. Hillary Makalisang - (+63) 905 8321 885</li>
</ol>

<br>
<br>
<a href=#> Back to the top </a>



</body>
</html>