<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua's Hobbies and Family</title>
</head>
<body>

    <style>
        body{
            background-color: #e6fcff;
        }
        
        h1,h3{
            text-align: center;
            line-height: 40%;
        }

        h2{
            text-align: center;
            font-family: 'Times New Roman';
            border: 2px solid black;
            padding: 5px;
            margin-top:0%;
            background-color: black;
            color: white;
        }

        img {
            width: 650px;
            display: block;
            margin: auto;
            margin-bottom: 0%;
        }

        p{
            margin-top: 1%;
            text-align: center;
            font-size: 23px;

        }

        .MoreInfo{
            margin-left: 15%;
            font-size: 22px;
            line-height: 200%;
        }

        .button-container {
            display: flex;
            background-color: black;
            padding: 0px 0;
            justify-content: space-around;
            border-right: 1px solid lightblue;

        }

        .button {
            flex: 1;
            text-align: center;
            border-right: 1px solid lightblue;
            border-left: 1px solid lightblue;
        }

        .button a {
            display: block;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            background-color: black;
            transition: background-color 0.3s;
        }

        .button a:hover {
            background-color: gray;
        }
        
        html {
            scroll-behavior: smooth;
        }

        h2{
            text-align: center;
            font-family: 'Times New Roman';
            border: 2px solid black;
            padding: 5px;
            margin-top:0%;
            background-color: black;
            color: white;
        }

        .container {
            display: flex;
            max-width: 900px; 
            margin: 20px;
        }

        .image-container {
            flex: 1;
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
            display: block; 
        }

        .text-container {
            flex: 1;
            padding: 20px; 
            background-color: white;
        }

        .text-container h1 {
            font-family: Arial;
        }

        h1 {
            color: #333; 
        }

        p {
           color: black; 
        }

    </style>

    <div class="button-container">
        <div class="button">
            <a href="Homepage.html">Back to Homapage</a>
        </div>
        <div class="button">
            <a href="#Family">Family</a>
        </div>
        <div class="button">
            <a href="#Hobbies">Personal Hobbies</a>
        </div>

    </div>
    <br>

    <h1>JOSHUA JEFFERSON N. CORTEZ</h1>
    <h3>College Student (BSCS-1C)</h3>
    <br>
    
    <h2 id="Family">FAMILY</h2>

    <center>
    
    <div class="container">
        <div class="image-container">
          <img src="MyPictures/JoshuaPic.jpg" alt="Your Image Description">
        </div>
        <div class="text-container">
          <h1>ME</h1>
          <p>I am a 19 years-old College Student studying Computer Sciecne in Cavite State University - Imus Campus. I consider myself a perfectionist where I always want every output and project of mine to be as perfect as possible as I do the best I can. I am passionate and ambitious yet humble and honest. </p>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="text-container">
          <h1>MOTHER</h1>
          <p>My mother, Nena N. Cortez, is an embodiment of beauty and intellect. She is an independent woman who has wisdom and discipline that helped me shape who I am today. I am very proud of being her son and I respect her from the bottom of my heart. She is my mother and my favorite teacher.</p>
        </div>
        <div class="image-container">
            <img src="MyPictures/Mother.jpg" alt="Your Image Description">
        </div>
    </div>
    <br>
    <div class="container">
        <div class="image-container">
          <img src="MyPictures/Father.jpg" alt="Your Image Description">
        </div>
        <div class="text-container">
          <h1>FATHER</h1>
          <p>My father, Jefferson D.R. Cortez, portrays how to be a reliable pillar for a family. He is diligent in fulfilling his responsibilities. He's affectionate yet strict, allowing me to have a loving childhood that's still disciplined and principled. </p>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="text-container">
          <h1>MY FAMILY</h1>
          <p>This picture is of me and my family. The loving parents who raised me to become who I am now, someone who is happy and hardworking. Nothing can ever change my feelings for my one and only family.</p>
        </div>
        <div class="image-container">
            <img src="MyPictures/FamPic (2).jpg" alt="Your Image Description">
        </div>
    </div>
    </center>

    <br><br><br>
    <h2 id="Hobbies">PERSONAL HOBBIES</h2>

    <center>
    <div class="container">
        <div class="image-container">
          <img src="MyPictures/photography.jpg" alt="Your Image Description">
        </div>
        <div class="text-container">
          <h1>PHOTOGRAPHY</h1>
          <p>The present picture shows the wonderful view in People's Park in the Sky, Tagaytay. From this photo, you can see my liking for photography. I like to take pictures of wonderful views, sceneries, events, and many more which enables me to store memories and experiences I can look back in the future.</p>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="text-container">
          <h1>TRAVELLING</h1>
          <p>This photo is also taken in People's Park in the Sky, Tagaytay. This shows how much I want to travel around the world and experience their wonders. It is my biggerst dream to travel all the countries in the world.</p>
        </div>
        <div class="image-container">
            <img src="MyPictures/travelling.jpg" alt="Your Image Description">
        </div>
    </div>
    <br>
    <div class="container">
        <div class="image-container">
          <img src="MyPictures/music.jpg" alt="Your Image Description">
        </div>
        <div class="text-container">
          <h1>MUSIC</h1>
          <p>This photo shows me in the Battle of the Bands competition in CvSU Imus. It was an exhilirating experience that perfectly satiated my desire and passion for music. I love listening to different songs and music no matter the genre. </p>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="text-container">
          <h1>LEARNING</h1>
          <p>I love learning, especially about topics I truly am passionate about, like coding shown in the picture. I may only be a beginner but I want to reach a time where I can confidently show my skills in coding and other fields, and this dream is rooted from my desire to learn more.</p>
        </div>
        <div class="image-container">
            <img src="MyPictures/learning.jpg" alt="Your Image Description">
        </div>
    </div>
        <div class="container">
        <div class="image-container">
          <img src="MyPictures/celebrations.jpg" alt="Your Image Description">
        </div>
        <div class="text-container">
          <h1>CELEBRATIONS</h1>
          <p>Another thing I like to do is attending and celebrating celebrations like birthdays. The present picture shows the debutante of one of my friends and we were very happy. I always want to attend these events and celebrate them with my friends and have fun. </p>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="text-container">
          <h1>HANGING OUT</h1>
          <p>I love my friends and I want to always hang out with them. The present picture is my friendgroup having a happy pictorial and joking around with one another. For me, they're the people who fulfill me and I never want to trade them for anything. I dread parting ways with them but also always excited when I'm going to meet them again.</p>
        </div>
        <div class="image-container">
            <img src="MyPictures/friends.jpg" alt="Your Image Description">
        </div>
    </div>
    <br>
    <div class="container">
        <div class="image-container">
          <img src="MyPictures/memorabilia.jpg" alt="Your Image Description">
        </div>
        <div class="text-container">
          <h1>MEMORABILIA</h1>
          <p>The present photo shows me and my friends holding pictures of us. This shows how much I love collecting things with sentimental value about my family, friends, and experiences. This helps me remember and relive these moments.</p>
        </div>
    </div>
    <br>
    

    </center>

    <h2>&nbsp</h2>
</body>
</html>