<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <style>

        body{
            background-color: #AECCD4;
            background-image: url("MyPictures/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
        }

        .IntroText{
            color: white;
            text-align: center;
            font-size: 55px;
            text-shadow: 0 0 10px black, 0 0 20px darkblue, 0 0 30px #0ff; 
            font-family: Helvetica;
            animation: shine 1.5s infinite;
            letter-spacing: 5px;
        }

        img {
            border-radius: 20px;
        }

        
    </style>

    <div class="IntroText" style="margin-bottom: 50px; margin-top: 30px;">
            I'M <b> JOSHUA JEFFERSON N. CORTEZ </b><br>
            WELCOME TO MY PERSONAL WEBSITE
    </div>


    <center>
    <div class="picbutton"> 
        <a href="Biodata.html">
            <img src="MyPictures/1.png" alt="" width="375">
        </a>
        &nbsp &nbsp 
        <a href="Myself.html">
            <img src="MyPictures/2.png" alt="" width="375">
        </a>
    </div>
    <br>
    <div>
        <a href="Hobbies&Family.html">
            <img src="MyPictures/3.png" alt="" width="765">
        </a>
    </div>
    </center>
    

    <div style="margin-top: 70px;">

    </div>
</body>
</html>