<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidence of Biodata - Joshua Jefferson N. Cortez</title>
</head>
<body>

    <style>
        body{
            background-color: #e6fcff;
        }
        
        h1,h3{
            text-align: center;
            line-height: 40%;
        }

        h2{
            text-align: center;
            font-family: 'Times New Roman';
            border: 2px solid black;
            padding: 5px;
            margin-top:0%;
            background-color: black;
            color: white;
        }

        img {
            width: 650px;
            display: block;
            margin: auto;
            margin-bottom: 0%;
            border: 2px solid black;
        }

        p{
            margin-top: 1%;
            text-align: center;
            font-size: 23px;
            font-style: italic;
        }

        .MoreInfo{
            margin-left: 15%;
            font-size: 22px;
            line-height: 200%;
        }

        .button-container {
            display: flex;
            background-color: black;
            padding: 0px 0;
            justify-content: space-around;
            border-right: 1px solid lightblue;

        }

        .button {
            flex: 1;
            text-align: center;
            border-right: 1px solid lightblue;
            border-left: 1px solid lightblue;
        }

        .button a {
            display: block;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            background-color: black;
            transition: background-color 0.3s;
        }

        .button a:hover {
            background-color: gray;
        }
        
        html {
            scroll-behavior: smooth;
        }


    </style>

    <div class="button-container">
        <div class="button">
            <a href="Homepage.html">Back to Homapage</a>
        </div>
        <div class="button">
            <a href="#Academic">Academic Achievements</a>
        </div>
        <div class="button">
            <a href="#NonAcad">Non-Academic Achievements</a>
        </div>
        <div class="button">
            <a href="#Seminar">Seminars/Webinars</a>
        </div>
        <div class="button">
            <a href="#Personal">Personal Background</a>
        </div>
    </div>
    <br>

    <h1>JOSHUA JEFFERSON N. CORTEZ</h1>
    <h3>College Student (BSCS-1C)</h3>
    <br>
    


    <h2 id="Academic">ACADEMIC ACHIEVEMENTS</h2>
    <br>
    
    <img src="MyPictures/ShsDiploma.jpg" alt="">
    <p> Picture of Senior High School Diploma given in S.Y. 2022-2023 on the <br>10th of July 2023 at Luis Y. Ferrer Jr. Senior High School, General Trias, Cavite </p>
    
    <br><br>
    
    <img src="MyPictures/FirstSemCert.jpg" alt="">
    <p>Picture of the First Semester Academic Excellence Award given in S.Y. 2022-2023 on the <br> 16th of February 2023 at Luis Y. Ferrer Jr. Senior High School, General Trias, Cavite</p>

    <br><br>

    <img src="MyPictures/SecondSemCert.jpg" alt="">
    <p>Picture of the Second Semester Academic Excellence Award given in S.Y. 2021-2022 on the <br> 29th of April 2022 at Luis Y. Ferrer Jr. Senior High School, General Trias, Cavite</p>

    <br><br>

    <img src="MyPictures/Grade11FirstSem.jpg" alt="">
    <p>Picture of the First Semester Academic Excellence Award given in S.Y. 2021-2022 on the <br> 4th of March 2022 at Luis Y. Ferrer Jr. Senior High School, General Trias, Cavite</p>

    <br><br>

    <img src="MyPictures/JHSAcad.jpg" alt="">
    <p>Picture of the Fourth Quarter Academic Excellence Award given in S.Y. 2019-2020 on the <br> 6th of February 2020 at Naga College Foundation, Naga City, Camarines Sur</p>

    <br><br>

    <img src="MyPictures/IRContest.jpg" alt="">
    <p>Picture of the First Place Certificate of Recognition in the Interactive Reading Contest during the <br>National Book Week Celebratoion 2019 given on the 13th of December 2019 <br>at Naga College Foundation, Naga City, Camarines Sur</p>

    <br><br>

    <img src="MyPictures/ElemCert.jpg" alt="">
    <p>Picture of Academic Excellence Award given in S.Y. 2015-2016 on the <br>1st of Apriil 2016 at Tabuco Central School, Naga City, Camarines Sur</p>

    <br><br>




    <h2 id="NonAcad">NON-ACADEMIC ACHIEVEMENTS</h2>
    <br>

    <img src="MyPictures/OralResearch.jpg" alt="">
    <p>Picture of the Certificate of Participation for the Education Summit - Oral Research Presentation Category<br> given on the 23rd of June 2023 at Luis Y. Ferrer Jr. Senior High School, General Trias, Cavite</p>

    <br><br>
    
    <img src="MyPictures/TRES.jpg" alt="">
    <p>Picture of Capstone Project and Final Product proving Joshua's Communication, Leadership, <br>and Collaboration skills taken on the 24th of April 2023 and 22nd of June 2023 respectively at General Trias, Cavite </p>

    <br><br>

    <img src="MyPictures/STEMAZING.jpg" alt="">
    <p>Picture of the Award Ceremony for STEMAZING, a District-wide Research Competition,<br> given on the 31st of May 2023 at General Trias, Cavite</p>

    <br><br>

    <img src="MyPictures/Debate.jpg" alt="">
    <p>Picture of the Certificate of Participation for the Intellectual Encounter Debate of ECONVERGENCE 2023 <br> given on the 4th of February 2023 at General Trias, Cavite</p>

    <br><br>

    <img src="MyPictures/BusinessSummit.jpg" alt="">
    <p>Picture of the Certificate of Participation for Business Summit as a Presentor given on the 7th of December 2022 <br>at Luis Y. Ferrer Jr. Senior High School, General Trias, Cavite</p>

    <br><br>

    <img src="MyPictures/Volunteer.jpg" alt="">
    <p>Picture of the Certificate of Appreciation for the Tinig Himig Contest as a Volunteer given on the 26th of February 2020 <br>at Naga College Foundation, Naga City, Camarines Sur</p>

    <br><br>



    <h2 id="Seminar">SEMINARS / WEBINARS</h2>
    <br>

    <img src="MyPictures/AIWebinar.jpg" alt="">
    <p>Picture of the Certificate of Participation for the Webinar entitled <br>"AI Naku! Ang Epekto ng Teknolohiyang Artificial Intelligence sa Wika" given on the 23rd of October 2023 <br>at Cavite State University - Imus Campus, Cavite </p>
    <br><br>

    <img src="MyPictures/WMWebinar.jpg" alt="">
    <p>Picture of the Certificate of Participation for the Women's Month Webinar entitled <br>"WE MAKE CHANGE WORK WOMEN" given on the 29th of March 2022 <br>at Luis Y. Ferrer Jr. Senior High School, General Trias, Cavite </p>
    <br><br>

    <img src="MyPictures/PVWebinar.jpg" alt="">
    <p>Picture of the Certificate of Participation for the Clusterwide Webinar entitled <br>"PROJECT E-V.A.C.C.I.N.E NA YAN!" given on the 13th of December 2021 <br>at Luis Y. Ferrer Jr. Senior High School, General Trias, Cavite </p>
    <br><br>

    <img src="MyPictures/MHSeminar.jpg" alt="">
    <p>Picture of the Certificate of Participation for the Mental Health Awareness Webinar <br>with the theme "Mental Health in an Unequal World" given on the 9th of November 2021 <br>at Luis Y. Ferrer Jr. Senior High School, General Trias, Cavite </p>
    <br><br>

    <img src="MyPictures/RoboticWebinar.jpg" alt="">
    <p>Picture of the Certificate of Participation for the Research Webinar entitled <br>"Introduction to Robotics" given on the 7th of October 2021 <br>at Luis Y. Ferrer Jr. Senior High School, General Trias, Cavite </p>
    <br><br>

    


    <h2 id="Personal">PERSONAL BACKGROUND</h2>
    <br>

    <img src="MyPictures/JoshuaPic.jpg" alt="">
    <p>Picture of Joshua Jefferson N. Cortez </p>
    <br><br>

    <img src="MyPictures/FamPic (1).jpg" alt="">
    <p>Family Picture of Joshua Jefferson N. Cortez with his Parents    </p>
    <br>

    <div class="MoreInfo">
        <ul>
            <li>His full name is <b>Joshua Jefferson N. Cortez</b></li>
            <li>His mother and father's name are <b>Nena N. Cortez </b>and <b>Jefferson D.R. Cortez</b> respectively</li>
            <li>He is an <b>only child</b></li>
            <li>He is <b>19 years old</b> and born on the<b> 11th of February 2004</b></li>
            <li>His characteristics/personality includes being <b>optimistic, understanding, hardworking, and energetic </b></li>
            <li>His hobbies are <b>reading novels and books, watching videos and films, playing games, and studying</b></li>
            <li>He cherishes quality time with his <b>friends, family, and passions like learning and listening to music</b></li>
            <li>He dreams of being able to <b>travel the world</b> and <b> become financially stable and independent</b></li>
            <li>He appreciates <b>effort, discipline, light-heartedness, and passion</b></li>
            <li>He dislikes <b>laziness, dishonesty, irresponsible, and entitlement</b></li>
            <li style="line-height: 120%;">His strengths lies in his ability to <b>communicate and collaborate with others as well as <br>analyze and solve problems efficiently</b></li>            
        </ul>
    </div>
    <br>

    <p style="font-style: normal;">A professional and passionate college student with exceptional logical and <br>analytical skills with an unwavering commitment to pursuing computer science. <br>Strong collaborative and communication skills with proven successes <br>in group academic activities, projects, and events.</p>
    <br>

    <br><br>
    <h2 style="font-style: italic;">"You sometimes lose by taking risks, but you always lose by holding back." ~Rachel Wolchin</h2>

    <a href="#">Back to the top</a>
</body>
</html>